# Nazeel-Project

./: .gitignore  pom.xml  testng.xml.ss
src/main/: analytics.md
src/main/Performance test Plan/: Reservations full Cycle.jmx  load_Testing.jmx  sources.md  sources.txt  stage checked out reservations.bat  taxes.groovy
src/main/Performance test Plan/Scripts/: Reports_Testing.jmx  Reservations full Cycle.jmx  beforeRun.md  load_Testing.jmx
src/main/java/alia/nazeel/: BaseTestNGCucumberRunner.java  Main.java
src/main/java/alia/nazeel/enums/: Driver_Mode.java  Drivers.java  PaymentMethods.java  Services.java  Vouchers.java
src/main/java/alia/nazeel/kendoelements/: ChipsMultiselect.java  Grid.java  KendoButtonGroup.java  KendoComboBox.java  KendoDateTimePicker.java  KendoDropDownList.java  KendoGrid.java  KendoMultiSelect.java  KendoSwitch.java  KendoTabStrip.java  MultiLangTextField.java  SwalPopUp.java
src/main/java/alia/nazeel/pojos/: Category.java  Guest.java  Item.java  JsonDataTools.java  Outlet.java  Tax.java  User.java  UserDataReader.java  Vendor.java
src/main/java/alia/nazeel/pojos/customers/: Guest.java  Vendor.java
src/main/java/alia/nazeel/templates/: BaseGridPage.java  BasePage.java  BaseTestNGCucumberRunner.java  CustomFieldDecorator.java  CustomWebElement.java
src/main/java/alia/nazeel/tools/: API.java  CustomAssert.java  CustomWebDriverWait.java  DriverManager.java  Nazeel_Calculations.java  Utils.java
src/main/java/org/example/: API.java  CustomAssert.java  DriverManager.java  Main.java  Nazeel_Calculations.java  TestData.java  Utils.java
src/main/java/org/example/enums/: PaymentMethods.java  Services.java  Vouchers.java
src/main/java/org/example/pojos/: Tax.java  User.java  UserDataReader.java
src/main/resources/: nazeel error codes.cs
src/main/resources/Performance test Plan/: load_Testing.jmx
src/main/resources/features/: BlocksAndFloors.feature  F01_PropertiesPage.feature  F01_PropertyRules.feature  F02_BlocksAndFloors.feature  F02_PropertiesPage.feature  F02_PropertyRules.feature  F03_BlocksAndFloors.feature  F03_UnitSetup.feature  F04_PropertyRules.feature  F04_UnitSetup.feature  F04_UnitTypeCustomization.feature  F05_TaxesAndFees.feature  F05_UnitSetup.feature  F05_subscriptions.feature  F06_1_ReservationsPrivilages.feature  F06_1_ReservationsRestrictions.feature  F06_DigitalPayment.feature  F06_PayTabs.feature  F06_Reservations.feature  F07_DigitalPayment.feature  F07_Reservations.feature  F08_PrintingOptions.feature  F09_Vouchers.feature  F10_Corporate.feature  F11_TaxesAndFees.feature  F11_subscriptions.feature  F12_FinancialSettings.feature  F13_Outlets.feature  F14_Vendors.feature  F15_Guests.feature  PropertiesPage.feature  UnitSetup.feature  UnitTypeCustomization.feature
src/main/resources/reflections/: depugging guid.txt  help.md  help.txt
src/main/resources/testdata/: VouchersRelatedData.json  admin-Users.json  property.json
src/test/java/alia/nazeel/pages/: P01_LoginPage.java  P02_DashBoardPage.java  P12_SMSLogPage.java  P17_CashDrawerPage.java  P38_Outlets.java
src/test/java/alia/nazeel/pages/customers/: P22_Corporates.java  P34_Vendors.java  P35_Guests.java
src/test/java/alia/nazeel/pages/masterdata_pages/: P14_MasterData.java  P15_MasterUnitsTypes.java  P21_SubscriptionPrices.java
src/test/java/alia/nazeel/pages/mutlipurposes/: P00_1_PaytabsExternalPage.java  P00_2_GuestSelectionPopUp.java  P00_3_CorporateSelectionPopUp.java  P00_multiPurposes.java
src/test/java/alia/nazeel/pages/reports_pages/: P19_DigitalPayementsReport.java  P20_ReportsPage.java
src/test/java/alia/nazeel/pages/reservations/: P03_1_ReservationMainDataPage.java  P03_2_ReservationFinancialPage.java  P03_3_ReservationAddonsPage.java  P03_5_UnitSelectionPopup.java  P03_6_EndReservationPopUp.java  P03_7_TaxesPopUp.java  P03_8_UnitsRatesPopUp.java  P03_9_GuestList.java  P03_ReservationsPage.java
src/test/java/alia/nazeel/pages/setuppages/: P04_BlocksPage.java  P05_SetupPage.java  P06_FloorsPage.java  P13_PrintingOptionsPage.java
src/test/java/alia/nazeel/pages/vouchersPages/: P10_VouchersPage.java  P11_DigitalPaymentPage.java  P16_VouchersPopUp.java
src/test/java/alia/nazeel/stepDefs/: D00_multipurpose.java  D01_Reservations.java  D02_CreateProperty.java  D03_BlocksAndFloors.java  D04_UnitTypeCustomization.java  D05_UnitsSetup.java  D06_DigitalPayment.java  D07_PrintingOptions.java  D08_Vouchers.java  D09_Rates.java  D10_Supscriptions.java  D11_1_Corporates.java  D11_2_Vendors.java  D11_3_Guets.java  D11_Customers.java  D12_Financials.java  D13_ProppertyRules.java  D14_1_Outlets.java  D14_2_Categories.java  D14_3_Items.java  D14_4_Orders.java  D14_Outlets.java  Hooks.java
src/test/java/alia/nazeel/testRunner/: Group1Runners.java  Group2Runners.java  Group3Runners.java  Group4Runners.java  Runners.java  Second_Runners.java
src/test/java/org/example/pages/: P012_SMSLogPage.java  P01_LoginPage.java  P02_DashBoardPage.java  P02_HomePage.java  P03_ReservationPage.java  P04_BlocksPage.java  P05_SetupPage.java  P06_FloorsPage.java  P07_UnitTypeCustomization.java  P09_BaseRatePage.java  P10_VouchersPage.java  P11_DigitalPaymentPage.java  P12_SMSLogPage.java  P17_CashDrawerPage.java  P22_Corporates.java  P38_Outlets.java
src/test/java/org/example/pages/customers/: P22_Corporates.java  P34_Vendors.java  P35_Guests.java
src/test/java/org/example/pages/masterdata_pages/: P14_MasterData.java  (+2 more)
src/test/java/org/example/stepDefs/: D00_multipurpose.java  D01_MakingReservation.java  D01_Reservations.java  D02_CreateProperty.java  D03_BlocksAndFloors.java  D03_CheckDefaultBlock.java  D04_AddNewBlock.java  D04_UnitTypeCustomization.java  D05_UnitsSetup.java  D06_DigitalPayment.java  D07_PrintingOptions.java  D08_Vouchers.java  D09_Rates.java  D10_Supscriptions.java  D11_CorporatesSetup.java  D11_Customers.java  D12_Financials.java  D13_ProppertyRules.java  D14_Outlets.java  Hooks.java  TestNgTest.java  TestNgTest.java.ss
src/test/java/org/example/testRunner/: Depuging.java  Runners.java  Second_Runners.java  runners.java  testng.xml
(+85 files in other folders)
